.app
  --color-on-primary: #FFFFFF

:root
  --mdc-theme-primary: var(--primary-accent-color)
  --mdc-theme-secondary: var(--primary-accent-color)
  --mdc-theme-on-primary: #fff
  --mdc-theme-on-secondary: #fff
  --mdc-theme-background: var(--app-background)
  --mdc-theme-surface: var(--secondary-background)
  --mdc-text-field-fill-color: var(--highlight-background)
  --mdc-text-field-ink-color: var(--font-color)
  --mdc-text-field-label-ink-color: var(--secondary-font-color)
  --mdc-select-fill-color: var(--secondary-background)
  --mdc-select-ink-color: var(--font-color)
  --mdc-select-dropdown-icon-color: var(--font-color)
  --mdc-theme-text-primary-on-background: var(--font-color)
  --mdc-linear-progress-buffer-color: var(--secondary-background)

[theme="light"]
  --primary-accent-color: #3747D3
  // --primary-accent-color: #37d359
  // --primary-accent-color: green
  --app-background: #FCFCFC
  --secondary-background: var(--app-background)
  --font-color: #222222
  --secondary-font-color: #666666
  --topbar-background: var(--secondary-background)
  --highlight-background: #EEEEEE
  --selected-background: #dddddd

// [theme="dark"]
//   // --app-background: hsl(210, 15%, 18%)
//   --app-background: hsl(214, 10%, 14%)
//   // --secondary-background: hsl(210, 15%, 22%)
//   --secondary-background: hsl(214, 10%, 17%)
//   --font-color: #DDDDDD
//   --secondary-font-color: #999999
//   --topbar-background: var(--secondary-background)
//   --primary-accent-color: #8a96ff
//   --highlight-background: hsl(214, 10%, 22%)
//   --selected-background: hsl(214, 10%, 28%)

[theme="dark"]
  --app-background: #0c0c0d
  --secondary-background: #18181A
  --font-color: #FFFFFF
  --secondary-font-color: #999999
  --topbar-background: var(--secondary-background)
  --primary-accent-color: #8a96ff
  --highlight-background: #333333
  --mdc-theme-surface: #38383A
